# microservicios

./: .env.example  .gitignore  README.md  docker-compose.yml  emp_logs.txt  perfiles_logs.txt  ports.txt  ps.txt  ps_all.txt  rabbitmq_logs.txt  reto2.md  reto3.md  reto3documentado.md  reto6_extracted.txt
.claude/: settings.local.json
api-gateway/: Dockerfile  main.py  requirements.txt
auth-service/: Dockerfile  main.py  requirements.txt
auth-service/app/: broker.py  database.py  jwt_utils.py
auth-service/app/routes/: auth.py
departamentos-service/: .dockerignore  Dockerfile  Jenkinsfile  README.md  pom.xml  sonar-project.properties
departamentos-service/app/: database.py  main.py  models.py  schemas.py
departamentos-service/src/main/java/com/empresa/departamentos/: DepartamentosServiceApplication.java
departamentos-service/src/main/java/com/empresa/departamentos/config/: OpenApiConfig.java
departamentos-service/src/main/java/com/empresa/departamentos/controller/: DepartamentoController.java
departamentos-service/src/main/java/com/empresa/departamentos/dto/: DepartamentoRequest.java  DepartamentoResponse.java
departamentos-service/src/main/java/com/empresa/departamentos/exception/: GlobalExceptionHandler.java
departamentos-service/src/main/java/com/empresa/departamentos/model/: Departamento.java
departamentos-service/src/main/java/com/empresa/departamentos/repository/: DepartamentoRepository.java
departamentos-service/src/main/java/com/empresa/departamentos/service/: DepartamentoService.java  DepartamentoServiceImpl.java
departamentos-service/src/main/resources/: application.properties  logback-spring.xml
departamentos-service/src/test/java/com/empresa/departamentos/service/: DepartamentoServiceImplTest.java
e2e-tests/: .dockerignore  Dockerfile  GUIA.md  README.md  pom.xml  run-consistency-check.ps1  run-consistency-check.sh  run-tests.ps1
e2e-tests/src/test/java/com/empresa/e2e/step_definitions/: AuthSteps.java  EmpleadosSteps.java  HealthSteps.java  OffboardingSteps.java  OnboardingSteps.java  SecuritySteps.java
e2e-tests/src/test/java/com/empresa/e2e/support/: ConfiguracionBase.java  CucumberRunner.java  JwtTestUtils.java  TestContext.java  WaitUtils.java
e2e-tests/src/test/resources/features/: auth.feature  empleados.feature  health.feature  offboarding.feature  onboarding.feature  security.feature
empleados-service/: CIRCUIT_BREAKER.md  Dockerfile  README.md  main.py  requirements.txt
empleados-service/app/: broker.py  database.py  main.py  models.py  schemas.py
empleados-service/app/clients/: __init__.py  departamentos_client.py
empleados-service/app/models/: __init__.py  empleado.py
empleados-service/app/routes/: __init__.py  empleados.py
empleados-service/tests/: test_empleados.py
jenkins/: Dockerfile  casc.yaml  setup-sonarqube.sh
notificaciones-service/: Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json  sonar-project.properties
notificaciones-service/src/: index.js  swagger.js
notificaciones-service/tests/: notificaciones.test.js
perfiles-service/: Dockerfile  package-lock.json  package.json
perfiles-service/src/: index.js
reportes-service/: Dockerfile  README.md  go.mod  main.go  main_test.go
reportes-service/docs/: docs.go
reto1/: .dockerignore  Dockerfile  README.md  app.py  main.py
reto1/app/: database.py
reto1/app/models/: empleado.py
reto1/app/routes/: empleados.py
reto2/departamentos-service/: requirements.txt
reto2/departamentos-service/app/: database.py  main.py  models.py  schemas.py
