=INFO REPORT==== 5-Mar-2026::20:49:01.934328 ===
    alarm_handler: {set,{system_memory_high_watermark,[]}}
2026-03-05 20:49:50.337022+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
2026-03-05 20:49:50.440971+00:00 [notice] <0.258.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
[38;5;87m2026-03-05 20:49:50.441929+00:00 [notice] <0.258.0> Logging: configured log handlers are now ACTIVE[0m
2026-03-05 20:49:50.643017+00:00 [info] <0.258.0> ra: starting system quorum_queues[0m
2026-03-05 20:49:50.643244+00:00 [info] <0.258.0> starting Ra system: quorum_queues in directory: /var/lib/rabbitmq/mnesia/rabbit@f8d9b7edeedd/quorum/rabbit@f8d9b7edeedd[0m
2026-03-05 20:49:53.747759+00:00 [info] <0.300.0> ra system 'quorum_queues' running pre init for 0 registered servers[0m
2026-03-05 20:49:54.341276+00:00 [info] <0.301.0> ra: meta data store initialised for system quorum_queues. 0 record(s) recovered[0m
[38;5;87m2026-03-05 20:49:54.831656+00:00 [notice] <0.306.0> WAL: ra_log_wal init, open tbls: ra_log_open_mem_tables, closed tbls: ra_log_closed_mem_tables[0m
2026-03-05 20:49:55.241098+00:00 [info] <0.258.0> ra: starting system coordination[0m
2026-03-05 20:49:55.241215+00:00 [info] <0.258.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@f8d9b7edeedd/coordination/rabbit@f8d9b7edeedd[0m
2026-03-05 20:49:55.334164+00:00 [info] <0.314.0> ra system 'coordination' running pre init for 0 registered servers[0m
2026-03-05 20:49:55.337294+00:00 [info] <0.315.0> ra: meta data store initialised for system coordination. 0 record(s) recovered[0m
[38;5;87m2026-03-05 20:49:55.337829+00:00 [notice] <0.320.0> WAL: ra_coordination_log_wal init, open tbls: ra_coordination_log_open_mem_tables, closed tbls: ra_coordination_log_closed_mem_tables[0m
2026-03-05 20:49:55.440540+00:00 [info] <0.258.0> ra: starting system coordination[0m
2026-03-05 20:49:55.440670+00:00 [info] <0.258.0> starting Ra system: coordination in directory: /var/lib/rabbitmq/mnesia/rabbit@f8d9b7edeedd/coordination/rabbit@f8d9b7edeedd[0m
2026-03-05 20:49:58.939858+00:00 [info] <0.258.0> Waiting for Khepri leader for 30000 ms, 9 retries left[0m
[38;5;87m2026-03-05 20:49:59.144945+00:00 [notice] <0.324.0> RabbitMQ metadata store: candidate -> leader in term: 1 machine version: 1[0m
2026-03-05 20:49:59.442750+00:00 [info] <0.258.0> Khepri leader elected[0m
2026-03-05 20:49:59.442939+00:00 [info] <0.258.0> Waiting for Khepri projections for 30000 ms, 9 retries left[0m
2026-03-05 20:50:09.731398+00:00 [info] <0.258.0> [0m
2026-03-05 20:50:09.731398+00:00 [info] <0.258.0>  Starting RabbitMQ 3.13.7 on Erlang 26.2.5.16 [jit][0m
2026-03-05 20:50:09.731398+00:00 [info] <0.258.0>  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries[0m
2026-03-05 20:50:09.731398+00:00 [info] <0.258.0>  Licensed under the MPL 2.0. Website: https://rabbitmq.com[0m

  ##  ##      RabbitMQ 3.13.7
  ##  ##
  ##########  Copyright (c) 2007-2024 Broadcom Inc and/or its subsidiaries
  ######  ##
  ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com

  Erlang:      26.2.5.16 [jit]
  TLS Library: OpenSSL - OpenSSL 3.1.8 11 Feb 2025
  Release series support status: see https://www.rabbitmq.com/release-information

  Doc guides:  https://www.rabbitmq.com/docs
  Support:     https://www.rabbitmq.com/docs/contact
  Tutorials:   https://www.rabbitmq.com/tutorials
  Monitoring:  https://www.rabbitmq.com/docs/monitoring
  Upgrading:   https://www.rabbitmq.com/docs/upgrade

  Logs: <stdout>

  Config file(s): /etc/rabbitmq/conf.d/10-defaults.conf

  Starting broker...2026-03-05 20:50:09.737646+00:00 [info] <0.258.0> [0m
2026-03-05 20:50:09.737646+00:00 [info] <0.258.0>  node           : rabbit@f8d9b7edeedd[0m
2026-03-05 20:50:09.737646+00:00 [info] <0.258.0>  home dir       : /var/lib/rabbitmq[0m
2026-03-05 20:50:09.737646+00:00 [info] <0.258.0>  config file(s) : /etc/rabbitmq/conf.d/10-defaults.conf[0m
2026-03-05 20:50:09.737646+00:00 [info] <0.258.0>  cookie hash    : LwMejsPUzYw9rdgNpVoQqg==[0m
2026-03-05 20:50:09.737646+00:00 [info] <0.258.0>  log(s)         : <stdout>[0m
2026-03-05 20:50:09.737646+00:00 [info] <0.258.0>  data dir       : /var/lib/rabbitmq/mnesia/rabbit@f8d9b7edeedd[0m
2026-03-05 20:50:24.729116+00:00 [info] <0.258.0> Running boot step pre_boot defined by app rabbit[0m
2026-03-05 20:50:24.729342+00:00 [info] <0.258.0> Running boot step rabbit_global_counters defined by app rabbit[0m
2026-03-05 20:50:24.730060+00:00 [info] <0.258.0> Running boot step rabbit_osiris_metrics defined by app rabbit[0m
2026-03-05 20:50:24.730573+00:00 [info] <0.258.0> Running boot step rabbit_core_metrics defined by app rabbit[0m
2026-03-05 20:50:24.736092+00:00 [info] <0.258.0> Running boot step rabbit_alarm defined by app rabbit[0m
2026-03-05 20:50:25.337318+00:00 [info] <0.389.0> Memory high watermark set to 2233 MiB (2342192742 bytes) of 5584 MiB (5855481856 bytes) total[0m
2026-03-05 20:50:25.436190+00:00 [info] <0.391.0> Enabling free disk space monitoring (disk free space: 1020988784640, total memory: 5855481856)[0m
2026-03-05 20:50:25.436326+00:00 [info] <0.391.0> Disk free limit set to 50MB[0m
2026-03-05 20:50:25.531541+00:00 [info] <0.258.0> Running boot step code_server_cache defined by app rabbit[0m
2026-03-05 20:50:25.531740+00:00 [info] <0.258.0> Running boot step file_handle_cache defined by app rabbit[0m
2026-03-05 20:50:25.730077+00:00 [info] <0.394.0> Limiting to approx 1048479 file handles (943629 sockets)[0m
2026-03-05 20:50:25.730432+00:00 [info] <0.395.0> FHC read buffering: OFF[0m
2026-03-05 20:50:25.730526+00:00 [info] <0.395.0> FHC write buffering: ON[0m
2026-03-05 20:50:25.732043+00:00 [info] <0.258.0> Running boot step worker_pool defined by app rabbit[0m
2026-03-05 20:50:25.732271+00:00 [info] <0.361.0> Will use 8 processes for default worker pool[0m
2026-03-05 20:50:25.732372+00:00 [info] <0.361.0> Starting worker pool 'worker_pool' with 8 processes in it[0m
2026-03-05 20:50:25.733792+00:00 [info] <0.258.0> Running boot step database defined by app rabbit[0m
2026-03-05 20:50:25.734813+00:00 [info] <0.258.0> Peer discovery: configured backend: rabbit_peer_discovery_classic_config[0m
[38;5;87m2026-03-05 20:50:25.737665+00:00 [notice] <0.362.0> Feature flags: attempt to enable `detailed_queues_endpoint`...[0m
[38;5;87m2026-03-05 20:50:26.933556+00:00 [notice] <0.362.0> Feature flags: `detailed_queues_endpoint` enabled[0m
[38;5;87m2026-03-05 20:50:26.933791+00:00 [notice] <0.362.0> Feature flags: attempt to enable `quorum_queue_non_voters`...[0m
[38;5;87m2026-03-05 20:50:28.032523+00:00 [notice] <0.362.0> Feature flags: `quorum_queue_non_voters` enabled[0m
[38;5;87m2026-03-05 20:50:28.033746+00:00 [notice] <0.362.0> Feature flags: attempt to enable `stream_update_config_command`...[0m
[38;5;87m2026-03-05 20:50:29.030313+00:00 [notice] <0.362.0> Feature flags: `stream_update_config_command` enabled[0m
[38;5;87m2026-03-05 20:50:29.031859+00:00 [notice] <0.362.0> Feature flags: attempt to enable `stream_filtering`...[0m
[38;5;87m2026-03-05 20:50:30.034484+00:00 [notice] <0.362.0> Feature flags: `stream_filtering` enabled[0m
[38;5;87m2026-03-05 20:50:30.035125+00:00 [notice] <0.362.0> Feature flags: attempt to enable `stream_sac_coordinator_unblock_group`...[0m
[38;5;87m2026-03-05 20:50:31.237614+00:00 [notice] <0.362.0> Feature flags: `stream_sac_coordinator_unblock_group` enabled[0m
[38;5;87m2026-03-05 20:50:31.329428+00:00 [notice] <0.362.0> Feature flags: attempt to enable `restart_streams`...[0m
[38;5;87m2026-03-05 20:50:33.127731+00:00 [notice] <0.362.0> Feature flags: `restart_streams` enabled[0m
[38;5;87m2026-03-05 20:50:33.127920+00:00 [notice] <0.362.0> Feature flags: attempt to enable `message_containers`...[0m
[38;5;87m2026-03-05 20:50:34.826971+00:00 [notice] <0.362.0> Feature flags: `message_containers` enabled[0m
[38;5;87m2026-03-05 20:50:34.827167+00:00 [notice] <0.362.0> Feature flags: attempt to enable `message_containers_deaths_v2`...[0m
[38;5;87m2026-03-05 20:50:36.526968+00:00 [notice] <0.362.0> Feature flags: `message_containers_deaths_v2` enabled[0m
2026-03-05 20:50:36.527272+00:00 [info] <0.258.0> DB: virgin node -> run peer discovery[0m
[38;5;214m2026-03-05 20:50:36.527344+00:00 [warning] <0.258.0> Classic peer discovery backend: list of nodes does not contain the local node [][0m
[38;5;87m2026-03-05 20:50:36.733225+00:00 [notice] <0.44.0> Application mnesia exited with reason: stopped[0m
2026-03-05 20:50:41.129119+00:00 [info] <0.258.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2026-03-05 20:50:41.129470+00:00 [info] <0.258.0> Successfully synced tables from a peer[0m
2026-03-05 20:50:41.129706+00:00 [info] <0.258.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2026-03-05 20:50:41.130019+00:00 [info] <0.258.0> Successfully synced tables from a peer[0m
2026-03-05 20:50:41.226707+00:00 [info] <0.258.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2026-03-05 20:50:41.226992+00:00 [info] <0.258.0> Successfully synced tables from a peer[0m
2026-03-05 20:50:41.227401+00:00 [info] <0.258.0> Running boot step tracking_metadata_store defined by app rabbit[0m
2026-03-05 20:50:41.227609+00:00 [info] <0.636.0> Setting up a table for connection tracking on this node: tracked_connection[0m
2026-03-05 20:50:41.227686+00:00 [info] <0.636.0> Setting up a table for per-vhost connection counting on this node: tracked_connection_per_vhost[0m
2026-03-05 20:50:41.227804+00:00 [info] <0.636.0> Setting up a table for per-user connection counting on this node: tracked_connection_per_user[0m
2026-03-05 20:50:41.227948+00:00 [info] <0.636.0> Setting up a table for channel tracking on this node: tracked_channel[0m
2026-03-05 20:50:41.228025+00:00 [info] <0.636.0> Setting up a table for channel tracking on this node: tracked_channel_per_user[0m
2026-03-05 20:50:41.228323+00:00 [info] <0.258.0> Running boot step networking_metadata_store defined by app rabbit[0m
2026-03-05 20:50:41.228529+00:00 [info] <0.258.0> Running boot step feature_flags defined by app rabbit[0m
2026-03-05 20:50:41.228797+00:00 [info] <0.258.0> Running boot step codec_correctness_check defined by app rabbit[0m
2026-03-05 20:50:41.228859+00:00 [info] <0.258.0> Running boot step external_infrastructure defined by app rabbit[0m
2026-03-05 20:50:41.228923+00:00 [info] <0.258.0> Running boot step rabbit_event defined by app rabbit[0m
2026-03-05 20:50:41.229202+00:00 [info] <0.258.0> Running boot step rabbit_registry defined by app rabbit[0m
2026-03-05 20:50:41.229408+00:00 [info] <0.258.0> Running boot step rabbit_auth_mechanism_amqplain defined by app rabbit[0m
2026-03-05 20:50:41.229556+00:00 [info] <0.258.0> Running boot step rabbit_auth_mechanism_cr_demo defined by app rabbit[0m
2026-03-05 20:50:41.229647+00:00 [info] <0.258.0> Running boot step rabbit_auth_mechanism_plain defined by app rabbit[0m
2026-03-05 20:50:41.229724+00:00 [info] <0.258.0> Running boot step rabbit_exchange_type_direct defined by app rabbit[0m
2026-03-05 20:50:41.229903+00:00 [info] <0.258.0> Running boot step rabbit_exchange_type_fanout defined by app rabbit[0m
2026-03-05 20:50:41.230142+00:00 [info] <0.258.0> Running boot step rabbit_exchange_type_headers defined by app rabbit[0m
2026-03-05 20:50:41.230238+00:00 [info] <0.258.0> Running boot step rabbit_exchange_type_topic defined by app rabbit[0m
2026-03-05 20:50:41.230400+00:00 [info] <0.258.0> Running boot step rabbit_mirror_queue_mode_all defined by app rabbit[0m
2026-03-05 20:50:41.230494+00:00 [info] <0.258.0> Running boot step rabbit_mirror_queue_mode_exactly defined by app rabbit[0m
2026-03-05 20:50:41.230597+00:00 [info] <0.258.0> Running boot step rabbit_mirror_queue_mode_nodes defined by app rabbit[0m
2026-03-05 20:50:41.230685+00:00 [info] <0.258.0> Running boot step rabbit_priority_queue defined by app rabbit[0m
2026-03-05 20:50:41.230722+00:00 [info] <0.258.0> Priority queues enabled, real BQ is rabbit_variable_queue[0m
2026-03-05 20:50:41.230837+00:00 [info] <0.258.0> Running boot step rabbit_queue_location_client_local defined by app rabbit[0m
2026-03-05 20:50:41.230935+00:00 [info] <0.258.0> Running boot step rabbit_queue_location_min_masters defined by app rabbit[0m
2026-03-05 20:50:41.231048+00:00 [info] <0.258.0> Running boot step rabbit_queue_location_random defined by app rabbit[0m
2026-03-05 20:50:41.231126+00:00 [info] <0.258.0> Running boot step kernel_ready defined by app rabbit[0m
2026-03-05 20:50:41.231155+00:00 [info] <0.258.0> Running boot step rabbit_sysmon_minder defined by app rabbit[0m
2026-03-05 20:50:41.231431+00:00 [info] <0.258.0> Running boot step rabbit_epmd_monitor defined by app rabbit[0m
2026-03-05 20:50:41.233559+00:00 [info] <0.644.0> epmd monitor knows us, inter-node communication (distribution) port: 25672[0m
2026-03-05 20:50:41.233765+00:00 [info] <0.258.0> Running boot step guid_generator defined by app rabbit[0m
2026-03-05 20:50:41.327094+00:00 [info] <0.258.0> Running boot step rabbit_node_monitor defined by app rabbit[0m
2026-03-05 20:50:41.327618+00:00 [info] <0.648.0> Starting rabbit_node_monitor (in ignore mode)[0m
2026-03-05 20:50:41.327902+00:00 [info] <0.258.0> Running boot step delegate_sup defined by app rabbit[0m
2026-03-05 20:50:41.328704+00:00 [info] <0.258.0> Running boot step rabbit_memory_monitor defined by app rabbit[0m
2026-03-05 20:50:41.329135+00:00 [info] <0.258.0> Running boot step rabbit_fifo_dlx_sup defined by app rabbit[0m
2026-03-05 20:50:41.329316+00:00 [info] <0.258.0> Running boot step core_initialized defined by app rabbit[0m
2026-03-05 20:50:41.329355+00:00 [info] <0.258.0> Running boot step rabbit_channel_tracking_handler defined by app rabbit[0m
2026-03-05 20:50:41.329507+00:00 [info] <0.258.0> Running boot step rabbit_connection_tracking_handler defined by app rabbit[0m
2026-03-05 20:50:41.329552+00:00 [info] <0.258.0> Running boot step rabbit_definitions_hashing defined by app rabbit[0m
2026-03-05 20:50:41.329627+00:00 [info] <0.258.0> Running boot step rabbit_exchange_parameters defined by app rabbit[0m
2026-03-05 20:50:42.249121+00:00 [info] <0.258.0> Running boot step rabbit_mirror_queue_misc defined by app rabbit[0m
2026-03-05 20:50:42.249853+00:00 [info] <0.258.0> Running boot step rabbit_policies defined by app rabbit[0m
2026-03-05 20:50:42.250299+00:00 [info] <0.258.0> Running boot step rabbit_policy defined by app rabbit[0m
2026-03-05 20:50:42.250371+00:00 [info] <0.258.0> Running boot step rabbit_queue_location_validator defined by app rabbit[0m
2026-03-05 20:50:42.250405+00:00 [info] <0.258.0> Running boot step rabbit_quorum_memory_manager defined by app rabbit[0m
2026-03-05 20:50:42.250447+00:00 [info] <0.258.0> Running boot step rabbit_quorum_queue defined by app rabbit[0m
2026-03-05 20:50:42.250602+00:00 [info] <0.258.0> Running boot step rabbit_stream_coordinator defined by app rabbit[0m
2026-03-05 20:50:42.326901+00:00 [info] <0.258.0> Running boot step rabbit_vhost_limit defined by app rabbit[0m
2026-03-05 20:50:42.327133+00:00 [info] <0.258.0> Running boot step rabbit_federation_parameters defined by app rabbitmq_federation[0m
2026-03-05 20:50:42.327578+00:00 [info] <0.258.0> Running boot step rabbit_federation_supervisor defined by app rabbitmq_federation[0m
2026-03-05 20:50:42.527942+00:00 [info] <0.258.0> Running boot step rabbit_federation_queue defined by app rabbitmq_federation[0m
2026-03-05 20:50:42.528367+00:00 [info] <0.258.0> Running boot step rabbit_federation_upstream_exchange defined by app rabbitmq_federation[0m
2026-03-05 20:50:42.528615+00:00 [info] <0.258.0> Running boot step rabbit_mgmt_reset_handler defined by app rabbitmq_management[0m
2026-03-05 20:50:42.528769+00:00 [info] <0.258.0> Running boot step rabbit_mgmt_db_handler defined by app rabbitmq_management_agent[0m
2026-03-05 20:50:42.528850+00:00 [info] <0.258.0> Management plugin: using rates mode 'basic'[0m
2026-03-05 20:50:42.529485+00:00 [info] <0.258.0> Running boot step recovery defined by app rabbit[0m
2026-03-05 20:50:42.828560+00:00 [info] <0.258.0> Running boot step empty_db_check defined by app rabbit[0m
2026-03-05 20:50:42.828663+00:00 [info] <0.258.0> Will seed default virtual host and user...[0m
2026-03-05 20:50:42.828846+00:00 [info] <0.258.0> Adding vhost '/' (description: 'Default virtual host', tags: [])[0m
2026-03-05 20:50:43.036687+00:00 [info] <0.708.0> Making sure data directory '/var/lib/rabbitmq/mnesia/rabbit@f8d9b7edeedd/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L' for vhost '/' exists[0m
2026-03-05 20:50:43.131878+00:00 [info] <0.708.0> Setting segment_entry_count for vhost '/' with 0 queues to '2048'[0m
2026-03-05 20:50:43.337862+00:00 [info] <0.708.0> Starting message stores for vhost '/'[0m
2026-03-05 20:50:43.338439+00:00 [info] <0.717.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_transient": using rabbit_msg_store_ets_index to provide index[0m
2026-03-05 20:50:43.430784+00:00 [info] <0.708.0> Started message store of type transient for vhost '/'[0m
2026-03-05 20:50:43.431138+00:00 [info] <0.721.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": using rabbit_msg_store_ets_index to provide index[0m
[38;5;214m2026-03-05 20:50:43.433776+00:00 [warning] <0.721.0> Message store "628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent": rebuilding indices from scratch[0m
2026-03-05 20:50:43.435858+00:00 [info] <0.708.0> Started message store of type persistent for vhost '/'[0m
2026-03-05 20:50:43.436214+00:00 [info] <0.708.0> Recovering 0 queues of type rabbit_classic_queue took 303ms[0m
2026-03-05 20:50:43.436311+00:00 [info] <0.708.0> Recovering 0 queues of type rabbit_quorum_queue took 0ms[0m
2026-03-05 20:50:43.436438+00:00 [info] <0.708.0> Recovering 0 queues of type rabbit_stream_queue took 0ms[0m
2026-03-05 20:50:43.534133+00:00 [info] <0.258.0> Created user 'guest'[0m
2026-03-05 20:50:43.538533+00:00 [info] <0.258.0> Successfully set user tags for user 'guest' to [administrator][0m
2026-03-05 20:50:43.542979+00:00 [info] <0.258.0> Successfully set permissions for user 'guest' in virtual host '/' to '.*', '.*', '.*'[0m
2026-03-05 20:50:43.543170+00:00 [info] <0.258.0> Running boot step rabbit_observer_cli defined by app rabbit[0m
2026-03-05 20:50:43.543395+00:00 [info] <0.258.0> Running boot step rabbit_looking_glass defined by app rabbit[0m
2026-03-05 20:50:43.543454+00:00 [info] <0.258.0> Running boot step rabbit_core_metrics_gc defined by app rabbit[0m
2026-03-05 20:50:43.543709+00:00 [info] <0.258.0> Running boot step background_gc defined by app rabbit[0m
2026-03-05 20:50:43.544059+00:00 [info] <0.258.0> Running boot step routing_ready defined by app rabbit[0m
2026-03-05 20:50:43.626676+00:00 [info] <0.258.0> Running boot step pre_flight defined by app rabbit[0m
2026-03-05 20:50:43.626854+00:00 [info] <0.258.0> Running boot step notify_cluster defined by app rabbit[0m
2026-03-05 20:50:43.626959+00:00 [info] <0.258.0> Running boot step networking defined by app rabbit[0m
2026-03-05 20:50:43.627253+00:00 [info] <0.258.0> Running boot step rabbit_quorum_queue_periodic_membership_reconciliation defined by app rabbit[0m
2026-03-05 20:50:43.627876+00:00 [info] <0.258.0> Running boot step definition_import_worker_pool defined by app rabbit[0m
2026-03-05 20:50:43.628079+00:00 [info] <0.361.0> Starting worker pool 'definition_import_pool' with 8 processes in it[0m
2026-03-05 20:50:43.630799+00:00 [info] <0.258.0> Running boot step cluster_name defined by app rabbit[0m
2026-03-05 20:50:43.630989+00:00 [info] <0.258.0> Initialising internal cluster ID to 'rabbitmq-cluster-id-coBDFduyzvdO46wwMV_gmQ'[0m
2026-03-05 20:50:43.635895+00:00 [info] <0.258.0> Running boot step virtual_host_reconciliation defined by app rabbit[0m
2026-03-05 20:50:43.636401+00:00 [info] <0.258.0> Running boot step direct_client defined by app rabbit[0m
2026-03-05 20:50:43.636732+00:00 [info] <0.258.0> Running boot step rabbit_federation_exchange defined by app rabbitmq_federation[0m
2026-03-05 20:50:43.637025+00:00 [info] <0.258.0> Running boot step rabbit_management_load_definitions defined by app rabbitmq_management[0m
2026-03-05 20:50:43.637274+00:00 [info] <0.762.0> Resetting node maintenance status[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0> Deprecated features: `management_metrics_collection`: Feature `management_metrics_collection` is deprecated.[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0> By default, this feature can still be used for now.[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0> Its use will not be permitted by default in a future minor RabbitMQ version and the feature will be removed from a future major RabbitMQ version; actual versions to be determined.[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0> To continue using this feature when it is not permitted by default, set the following parameter in your configuration:[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0>     "deprecated_features.permit.management_metrics_collection = true"[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0> To test RabbitMQ as if the feature was removed, set this in your configuration:[0m
[38;5;214m2026-03-05 20:50:48.527885+00:00 [warning] <0.805.0>     "deprecated_features.permit.management_metrics_collection = false"[0m
2026-03-05 20:51:57.738739+00:00 [info] <0.842.0> Management plugin: HTTP (non-TLS) listener started on port 15672[0m
2026-03-05 20:51:57.739051+00:00 [info] <0.945.0> Statistics database started.[0m
2026-03-05 20:51:57.739354+00:00 [info] <0.944.0> Starting worker pool 'management_worker_pool' with 3 processes in it[0m
2026-03-05 20:51:57.833567+00:00 [info] <0.963.0> Prometheus metrics: HTTP (non-TLS) listener started on port 15692[0m
2026-03-05 20:51:57.833827+00:00 [info] <0.762.0> Ready to start client connection listeners[0m
2026-03-05 20:51:57.837529+00:00 [info] <0.1007.0> started TCP listener on [::]:5672[0m
 completed with 5 plugins.
2026-03-05 20:51:59.130203+00:00 [info] <0.762.0> Server startup complete; 5 plugins started.[0m
2026-03-05 20:51:59.130203+00:00 [info] <0.762.0>  * rabbitmq_prometheus[0m
2026-03-05 20:51:59.130203+00:00 [info] <0.762.0>  * rabbitmq_federation[0m
2026-03-05 20:51:59.130203+00:00 [info] <0.762.0>  * rabbitmq_management[0m
2026-03-05 20:51:59.130203+00:00 [info] <0.762.0>  * rabbitmq_management_agent[0m
2026-03-05 20:51:59.130203+00:00 [info] <0.762.0>  * rabbitmq_web_dispatch[0m
2026-03-05 20:51:59.134514+00:00 [info] <0.9.0> Time to start RabbitMQ: 178095 ms[0m
2026-03-05 20:53:10.194086+00:00 [info] <0.1155.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2026-03-05 20:53:10.194251+00:00 [info] <0.1155.0> Successfully synced tables from a peer[0m
2026-03-05 20:53:26.550725+00:00 [info] <0.1207.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2026-03-05 20:53:26.550863+00:00 [info] <0.1207.0> Successfully synced tables from a peer[0m
2026-03-05 20:53:37.312461+00:00 [info] <0.1240.0> Waiting for Mnesia tables for 30000 ms, 9 retries left[0m
2026-03-05 20:53:37.312643+00:00 [info] <0.1240.0> Successfully synced tables from a peer[0m
